<!DOCTYPE html>
<html>
<head>
	<title>To Do List</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript" src="datepicker.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<style type="text/css">
	.date {
		display: inline-block;
		float: right;
		height: 23px;
		line-height: 20px;
		border: 1px solid black;
		margin: 5px;
	}
	.datetext {
		height: 20px;
		display: inline-block;
		border: 0;
		margin: 0;
		padding: 0 5px;
		outline: 0;
	}
	.callpicker {
		background: url(datepicker_icon.png) no-repeat;
		background-size: 100%;
		height: 20px;
		width: 20px;
		margin: 0;
	}
	#datepicker {
		display: inline-block;
		position: absolute;
		background-color: rgb(255, 153, 0);
		border-radius: 10px;
		width: 200px;
		height: 180px;
	}
	#datepicker table {
		background-color: rgb(192, 192, 192);
		width: 95%;
		margin: 5px auto;
		border-radius: 10px;
		font: 12px/14px "Times New Roman", Arial;
		text-align: center;
	}
	#datepicker tbody td {
		border-radius: 5px;
		width: 20px;
		height: 15px;
	}
	#datepicker td.odd {
		background-color: rgb(255, 200, 0);
	}
	#datepicker td.even {
		background-color: rgb(255, 153, 0);
	}
	#datepicker td.active {
		cursor: pointer;
	}
	#datepicker td.inactive {
		cursor: auto;
		background-color: rgb(192, 192, 192);
	}
	#datepicker td.active:hover {
		background-color: rgb(0, 160, 255);
	}
	#datepicker tfoot td {
		cursor: pointer;
	}
	#control {
		min-width: 300px;
		border: 2px solid rgb(255, 153, 0);
		border-radius: 5px;
		text-align: center;
		margin: 10px 5px;
		padding: 20px;
		font: 16px/16px "Times New Roman", Arial;
	}
	#control > span {
		: 10px auto;
	}
	#add {
		width: 90%;
		border-radius: 5px;
		margin: 10px auto;
		background-color: rgb(255, 130, 0);
	}
	.Do {
		border: 1px solid rgb(255, 153, 0);
		border-radius: 5px;
		margin: 5px auto;
	}
	.Do > img {
		float: right;
		width: 20px;
		height: 20px;
		margin: 5px;
		cursor: pointer;
	}
	.Title {
		font: 18px/20px "Times New Roman", Arial;
		font-weight: bold;
		border: none;
		margin: 5px auto;
		width: 80%;
		text-align: center;
	}
	.Description {
		width: 75%;
		font: 16px/20px "Times New Roman", Arial;
	}
	</style>
</head>
<body>

<div id="control">
	<span><h1>Add what you want To Do:</h1></span><br/>
	<input type="button" id="add" value="Add" onclick="Add.call(this);">
</div>
</body>
</html>