<!DOCTYPE html>
<html>
<head>
    <title>TO DO</title>
    <script src="https://rawgit.com/nowordforfree/Javascript/first/Table/main.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            TableTool.Init('issues');
        });
        function GetTodayCreated() {
            var response;
            $.ajax({
                url: "https://jira.nixsolutions.com/rest/api/2/search?jql=project=RADSQA+AND+reporter=" + $("#username")[0].value + "+AND+issuetype+in+(Bug,+Improvement,+Question)+AND+created%3E=startOfDay()",
                crossDomain: true,
                dataType: 'jsonp',
                jsonp: "ProcessResponse",
                data: null,
                success: alert("success!")
            });
            function ProcessResponse(data) {
                response = JSON.parse(data);
            }
            alert(response);
        }
    </script>
    <style type="text/css">
        .issues {
            display: flexbox;
            max-width: 1000px;
            width: 95%;
            border: 1px solid black;
            border-collapse: collapse;
            vertical-align: middle;
            font: 14px/16px "Calibri", "Times New Roman", Verdana;
        }

            .issues th {
                border: 1px solid black;
                background-color: #ffd800;
                color: white;
            }

            .issues td {
                border: 1px solid black;
                padding-left: 5px;
            }
            #jiraIssues {
                text-align: center;
                margin: 0 auto;
            }
    </style>
</head>
<body>
    <div id="wrapper">
        <table class="issues" id="issues">
            <thead>
                <tr>
                    <th>Key</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="https://jira.nixsolutions.com/browse/RADSQA-20470">RADSQA-20470:</a>
                    </td>
                    <td>
                        <span>Implement AddD16.5 from 3rd Parties List definition</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://jira.nixsolutions.com/browse/RADSQA-20477">RADSQA-20477:</a>
                    </td>
                    <td>
                        <span>Implement lookup field "display" value(s) based on localization resources by default</span>
                    </td>
                </tr>
            </tbody>
        </table>
        <br />
        <div id="jiraIssues">
            <label for="username">Username:</label>
            <label for="password">Password:</label>
            <label for="todayCreated">Get your today issues from jira:</label>
            <br />
            <input type="text" name="username" id="username" />
            <input type="password" name="password" id="password" />
            <input name="todayCreated" id="todayCreated" type="button" value="Get" onclick="GetTodayCreated()" />
        </div>
        <div id="jira">

        </div>
    </div>
</body>
</html>